# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 15:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='UrlImage',
            field=models.TextField(default='bintangilham41@gmail.com'),
        ),
        migrations.AlterField(
            model_name='account',
            name='birth',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='account',
            name='gender',
            field=models.CharField(max_length=12),
        ),
        migrations.AlterField(
            model_name='account',
            name='name',
            field=models.CharField(max_length=30),
        ),
    ]
